<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">



  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --White: hsl(0, 0%, 100%);
      --Slate-300: hsl(212, 45%, 89%);
      --Slate-500: hsl(216, 15%, 48%);
      --Slate-900: hsl(218, 44%, 22%);
    }
    body{
      background-color: var(--Slate-300);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .main{
      width:230px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 15px;
      background-color: var(--White);
      justify-self:center;
      border-radius: 10px;
      font-family: Outfit;
    }
    .qrCode{
      height:200px;
      background-image: url("images/image-qr-code.png");
      background-size: cover;
      background-position: center;

      border-radius: 7px;
      /* cover; */
    }
    .description{
      text-align:center;
      h2{
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
        font-size:18px;
        color: var(--Slate-900);
      }
      p{
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
        font-size:15px;
        color: var(--Slate-500);
      }
    }
    .attribution { font-size: 11px; text-align: center; position:relative; top:100px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main">
    <div class="qrCode"></div>
    <div class="description">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>





  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Edshy</a>.
  </div>
</body>
</html>
